spring.datasource.url=jdbc:postgresql://ec2-52-207-74-100.compute-1.amazonaws.com:5432/d7no8j8fdnlhb0
spring.datasource.username=owabkxoiendaew
spring.datasource.password=fedf8b7b7b622671e859de387d4c3940bf213a6512a2db3292d13d7baba08ad5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# server.port=8085
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
app.jwt.secret=openb
app.jwt.expiration-ms=86400000